[gd_scene load_steps=5 format=3 uid="uid://dy3wneqg6tqbr"]

[ext_resource type="Script" path="res://dialogue_layer.gd" id="1_872dw"]
[ext_resource type="Texture2D" uid="uid://d0j0krlv638fl" path="res://gialogue_window.png" id="1_sasex"]
[ext_resource type="FontFile" uid="uid://qsmhq6ad7407" path="res://dogicapixel.ttf" id="3_872dw"]

[sub_resource type="LabelSettings" id="LabelSettings_872dw"]
line_spacing = 10.0
font = ExtResource("3_872dw")
font_size = 30
font_color = Color(0.6542319, 0.6542321, 0.654232, 1)

[node name="DialogueLayer" type="CanvasLayer"]
script = ExtResource("1_872dw")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_sasex")

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 120.0
offset_top = 850.0
offset_right = 1800.0
offset_bottom = 1020.0
label_settings = SubResource("LabelSettings_872dw")
autowrap_mode = 3
